###########################################
# Additional Macros for OpenOrangeStorm
###########################################

[respond]

[virtual_pins]

[output_pin Adaptive_Bed_Mesh]
pin: virtual_pin:Adaptive_Bed_Mesh_pin
value: 1

[output_pin Full_Bed_Mesh]
pin: virtual_pin:Full_Bed_Mesh_pin
value: 0

[output_pin Adaptive_Purge_Line]
pin: virtual_pin:Adaptive_Purge_Line_pin
value: 1


[gcode_macro _ADAPTIVE_BED_MESH_ON]
description: Enable Adaptive Bed Mesh and Disable Full Bed Mesh
gcode:
  SET_PIN PIN=Adaptive_Bed_Mesh VALUE=1
  SET_PIN PIN=Full_Bed_Mesh VALUE=0
  RESPOND TYPE=command MSG="action:prompt_end"


[gcode_macro _FULL_BED_MESH_ON]
description: Disable Adaptive Bed Mesh and Enable Full Bed Mesh
gcode:
  SET_PIN PIN=Adaptive_Bed_Mesh VALUE=0
  SET_PIN PIN=Full_Bed_Mesh VALUE=1
  RESPOND TYPE=command MSG="action:prompt_end"


[gcode_macro _BED_MESH_OFF]
description: Disable Adaptive Bed Mesh and Enable Full Bed Mesh
gcode:
  SET_PIN PIN=Adaptive_Bed_Mesh VALUE=0
  SET_PIN PIN=Full_Bed_Mesh VALUE=0
  RESPOND TYPE=command MSG="action:prompt_end"


[gcode_macro _ADAPTIVE_PURGE_LINE_ON]
description: Enable Adaptive Purge Line
gcode:
  SET_PIN PIN=Adaptive_Purge_Line VALUE=1
  RESPOND TYPE=command MSG="action:prompt_end"


[gcode_macro _ADAPTIVE_PURGE_LINE_OFF]
description: Disable Adaptive Purge Line
gcode:
  SET_PIN PIN=Adaptive_Purge_Line VALUE=0
  RESPOND TYPE=command MSG="action:prompt_end"


[gcode_macro KAMP_BED_MESH_SETTINGS]
description: Configure Bed Mesh type
gcode:
  RESPOND TYPE=command MSG="action:prompt_begin Bed Mesh Settings"
  RESPOND TYPE=command MSG="action:prompt_text What type of bed mesh do you want to use when you start printing?"
  RESPOND TYPE=command MSG="action:prompt_button Adaptive Bed Mesh|_ADAPTIVE_BED_MESH_ON|primary"
  RESPOND TYPE=command MSG="action:prompt_button Full Bed Mesh|_FULL_BED_MESH_ON|primary"
  RESPOND TYPE=command MSG="action:prompt_button None|_BED_MESH_OFF|primary"
  RESPOND TYPE=command MSG="action:prompt_show"


[gcode_macro KAMP_PURGE_LINE_SETTINGS]
description: Configure Purge Line type
gcode:
  RESPOND TYPE=command MSG="action:prompt_begin Purge Line Settings"
  RESPOND TYPE=command MSG="action:prompt_text What type of purge line do you want to use when you start printing?"
  RESPOND TYPE=command MSG="action:prompt_button Adaptive Purge Line|_ADAPTIVE_PURGE_LINE_ON|primary"
  RESPOND TYPE=command MSG="action:prompt_button Classic Purge Line|_ADAPTIVE_PURGE_LINE_OFF|primary"
  RESPOND TYPE=command MSG="action:prompt_show"


[gcode_macro START_PRINT]
variable_prepare: 0
gcode:
	{% if 'EXTRUDER_TEMP' in params|upper and (params.EXTRUDER_TEMP|float) %}
	{% set extruder_temp = params.EXTRUDER_TEMP %}
	{% endif %}
	
	{% if printer['gcode_macro START_PRINT'].prepare|int == 0 %}
	SET_BED_HEATERS BED_TEMP={params.BED_TEMP}
	M104 S140
	G28 ;home
	SET_BED_HEATERS BED_TEMP={params.BED_TEMP} WAIT=1
		
		{% if printer['output_pin Adaptive_Bed_Mesh'].value == 1 %}
			RESPOND TYPE=command MSG="Starting Adaptive Bed Mesh..."
			BED_MESH_CLEAR
			BED_MESH_CALIBRATE
			BED_MESH_PROFILE SAVE=adaptive
			BED_MESH_PROFILE LOAD=adaptive
		{% else %}
		
		{% if printer['output_pin Full_Bed_Mesh'].value == 0 and (not printer['bed_mesh'].profile_name) %}
			RESPOND TYPE=command MSG="No bed mesh found. Starting Full Bed Mesh..."
			CX_PRINT_LEVELING_CALIBRATION
			{% endif %}
		
		{% if printer['output_pin Full_Bed_Mesh'].value == 1 %}
			RESPOND TYPE=command MSG="Starting Full Bed Mesh..."
			CX_PRINT_LEVELING_CALIBRATION
			{% endif %}
		
		BED_MESH_PROFILE LOAD=default
		{% endif %}
	
	{% else %}
		
		PRINT_PREPARE_CLEAR
	{% endif %}
	
	{% if printer['output_pin Adaptive_Purge_Line'].value == 1 %}
		SMART_PARK
		M109 S{extruder_temp}
		RESPOND TYPE=command MSG="Starting Adaptive Purge Line..."
		LINE_PURGE
	{% else %}  
		RESPOND TYPE=command MSG="Starting Classic Purge Line..."
		G1 X{print_bed_max[0]*0.75-50} Y0.5 F6000
		G1 X{print_bed_max[0]*0.75+50} E30 F400 ;Draw the first line
	{% endif %}