#############################################################################
#   Accelerometer Config
############################################################################# 

[adxl345]
cs_pin:mcu1:gpio13
spi_software_sclk_pin:mcu1:gpio14
spi_software_mosi_pin:mcu1:gpio15
spi_software_miso_pin:mcu1:gpio12

[resonance_tester]
accel_chip: adxl345
min_freq: 5
max_freq: 90
accel_per_hz: 150
hz_per_sec: 2
probe_points:
probe_points:
    400, 400, 50